# SelfPractice

.recommenders/caches/: identified-project-coordinates.json
.svn/: wc.db
Citibank/: .classpath  .project
Citibank/src/: Arrays.java  BreakContinue.java  Calculator.java  ExceptionHandling.java  OddNumber.java  Overloading.java  Piramid.java  SumOfSubArrays.java
Citibank/src/Abstraction/: AbstractClass1.java  AbstractClass2.java  NormalClass.java
CucumberHandson/: .classpath  .project  pom.xml
CucumberHandson/json_output/: cucumber.json
CucumberHandson/junit_xml/: cucumber.xml
CucumberHandson/src/main/java/StepDefinitions/: CloseBrowserStepDefinition.java  LoginStepDefinition.java
CucumberHandson/src/main/java/TestRunner/: TestRunner.java
CucumberHandson/src/test/java/Features/: closeBrowser.feature  login.feature
CucumberHandson/test-outout/: report.js
